# ScheduLite

./: .env.template  .gitignore  Dockerfile  INSTALL.md  README.md  build.gradle
.github/workflows/: cloud-run-action.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  gradle.yml
ScheduLite.webservice/: build.gradle  settings.gradle
ScheduLite.webservice/src/main/java/com/ScheduleLite/: StartWebservice.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/: ScheduliteApplication.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/businesslogic/: BusinessLogic.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/controllers/: AuthController.java  CourseController.java  UserController.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/models/: Course.java  ERole.java  Role.java  Schedule.java  User.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/repositories/: CourseRepository.java  RoleRepository.java  UserRepository.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/security/: WebSecurityConfig.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/security/payload/request/: LoginRequest.java  SigninRequest.java  SignupRequest.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/security/payload/response/: JwtResponse.java  MessageResponse.java
ScheduLite.webservice/src/main/java/com/schedulite/schedulite/services/: CourseService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
ScheduLite.webservice/src/main/java/resources/: application.properties
ScheduLite.webservice/src/main/resources/: application.properties
ScheduLite.webservice/src/test/java/com/schedulite/schedulite/: ScheduliteApplicationTests.java
ScheduLite.webservice/src/test/java/com/schedulite/schedulite/controllers/: CourseControllerTest.java  UserControllerTest.java
schedulite.clientapp/: .firebaserc  README.md  firebase.json  package-lock.json  package.json
schedulite.clientapp/public/: index.html  manifest.json
schedulite.clientapp/src/: App.tsx  declarations.d.ts  index.css  index.tsx
schedulite.clientapp/src/api/: axios-config.ts
schedulite.clientapp/src/components/: Course.tsx  CourseCard.tsx  CourseDetailPanel.tsx  Results.tsx
schedulite.clientapp/src/components/AuthOptions/: AuthOptions.tsx
schedulite.clientapp/src/components/CourseComponents/: Course.scss  Course.tsx  CourseCard.scss  CourseCard.tsx  CourseDetailPanel.tsx  Results.tsx
schedulite.clientapp/src/components/Modals/: ScheduleModal.scss  SetScheduleModal.tsx
schedulite.clientapp/src/components/NavBar/: NavBar.scss  NavBar.tsx  navbar.scss  navbar.tsx
schedulite.clientapp/src/components/PopOver/: Popover.tsx  Popper.tsx
schedulite.clientapp/src/components/ScheduleIssues/: Errors.tsx  Issues.scss  Warnings.tsx
schedulite.clientapp/src/components/UserOptions/: UserOptions.scss  UserOptions.tsx
schedulite.clientapp/src/context/: ScheduleContext.tsx  UserContext.tsx
schedulite.clientapp/src/depracatedStyles/: App.css  BodyStructure.css  Calendar.css  Calendar.tsx  CustomPalette.ts  Results.css
schedulite.clientapp/src/services/: auth-header.ts  auth.service.ts  user.service.ts
schedulite.clientapp/src/styles/: App.css  App.scss  BodyStructure.css  Calendar.css  Course.css  CourseCard.css  CustomPalette.ts  Results.css  SearchBar.css
schedulite.clientapp/src/types/: course.type.ts  filter.type.ts  schedule.type.ts  user.type.ts
webservice/: settings.gradle
(+74 files in other folders)
