spring.data.mongodb.database=schedulite
spring.data.mongodb.uri=mongodb+srv://gigaAdmin:lTTzaTOQg1zlKG7S@schedulite.z4lenyz.mongodb.net/test
# App Properties
#demo.app.jwtExpirationMs= 86400000
#spring.security.user.name=user
#spring.security.user.password=grover
