spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
# App Properties
#demo.app.jwtExpirationMs= 86400000
#spring.security.user.name=user
#spring.security.user.password=grover
